# thiki-kanban-backend

./: .gitignore  .travis.yml  README.md  build.gradle  kanban.ipr  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kanban/: pom.xml
kanban/kanban-jar/: pom.xml
kanban/kanban-jar/src/main/java/net/thiki/core/endpoint/: ExtendedDispatcherServlet.java  PriorityRequestMappingHandlerMapping.java  RESTfulResponse.java  RestfulBaseService.java  StandardRESTfulService.java  UrlBasedRoutingController.java
kanban/kanban-jar/src/main/java/net/thiki/core/exception/: NotSupportedOperationException.java
kanban/kanban-jar/src/main/java/net/thiki/core/persistant/: Entity.java
kanban/kanban-jar/src/main/java/net/thiki/domain/tasklist/: TaskCard.java  TaskList.java
kanban/kanban-jar/src/main/java/net/thiki/kanban/domain/entry/: Entry.java  EntryExample.java  EntryRepo.java  Task.java  TaskExample.java  TaskListRepo.java
kanban/kanban-jar/src/main/java/net/thiki/repo/mybatis/: EntryRepoImpl.java
kanban/kanban-jar/src/main/java/net/thiki/repo/mybatis/mappers/: EntryMapper.java  TaskMapper.java  TaskMapperExt.java
kanban/kanban-jar/src/main/java/net/thiki/service/thiki/: EntryService.java  TaskListsService.java
kanban/kanban-jar/src/main/resources/: db-common-applicationContext.xml  sqlmap-config.xml
kanban/kanban-jar/src/main/resources/net/thiki/repo/mybatis/mappers/: EntryMapper.xml  TaskMapper.xml
kanban/kanban-jar/src/test/java/test/thread/: Counting.java  Test.java
kanban/kanban-war/: pom.xml
kanban/kanban-war/src/main/java/net/thiki/controller/: EntryController.java  KanbanController.java
kanban/kanban-war/src/main/java/net/thiki/core/endpoint/: ControllerConfig.java  UrlBasedRoutingController.java
kanban/kanban-war/src/main/java/net/thiki/kanban/controller/: EntryController.java
kanban/kanban-war/src/main/resources/: applicationContext.xml  db-mybatis-applicationContext.xml  log4j.properties  logback.xml
kanban/kanban-war/src/main/resources/profile/localzz/: jdbc.properties
kanban/kanban-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
kanban/kanban-war/src/test/resources/: logback-test.xml
kanban/rest-endpoint/: pom.xml
kanban/rest-endpoint/src/main/java/net/thiki/core/endpoint/: AbstractRESTfulService.java  PriorityRequestCondition.java  RESTfulRequest.java  RESTfulResponse.java  RequestBody.java  RequestMappingPriority.java  StandardRESTfulService.java  UrlBasedRoutingController.java
kanban/rest-endpoint/src/main/java/net/thiki/core/exception/: AuthenticationException.java  BusinessException.java
mbg/: README.md  pom.xml  run.cmd
mbg/src/main/resources/: generatorConfig.xml
mbg/src/mbg/scripts/: CreateDB.sql
src/main/java/org/thiki/kanban/: Application.java
src/main/java/org/thiki/kanban/acceptanceCriteria/: AcceptCriteria.java  AcceptCriteriaCodes.java  AcceptCriteriaController.java  AcceptCriteriaPersistence.java  AcceptCriteriaResource.java  AcceptCriteriaService.java  AcceptCriteriasResource.java  AcceptanceCriteria.java  AcceptanceCriteriaCodes.java  AcceptanceCriteriaController.java  AcceptanceCriteriaPersistence.java  AcceptanceCriteriaResource.java  AcceptanceCriteriaService.java  AcceptanceCriteriasResource.java
src/main/java/org/thiki/kanban/activity/: Activity.java  ActivityPersistence.java  ActivityService.java  ActivityType.java
src/main/java/org/thiki/kanban/assignment/: Assignment.java  AssignmentCodes.java  AssignmentController.java  AssignmentMail.java  AssignmentPersistence.java  AssignmentResource.java  AssignmentService.java  AssignmentsResource.java
src/main/java/org/thiki/kanban/assmbler/: EntranceResourceAssembler.java
src/main/java/org/thiki/kanban/auth/: AuthController.java  Client.java  ClientPersistence.java  ClientService.java  User.java  UserPersistence.java  UserService.java
src/main/java/org/thiki/kanban/board/: Board.java  BoardCodes.java  BoardResource.java  BoardsController.java  BoardsPersistence.java  BoardsResource.java  BoardsService.java
src/main/resources/: application-local-test.properties  application.yml  init_db.sql  kanban.properties  kb_client.sql  kb_user.sql  log4j.properties  logback.xml  mysql_init.sql  roles-resources-mapping.yml  rsakey.pem  rsakey.pub
src/main/resources/config/: application-local-ming.properties  application-local-tao.properties  application-local-xiong.properties  application-local.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/i18N/: message.properties  message_zh_CN.properties
src/main/resources/mail/: mail.properties
src/main/resources/mail/template/: card-assignment-template.ftl  card-cancel-assignment-template.ftl  passwordRetrieval.ftl  team-invitation-template.ftl  template_demo.ftl  verification-template.ftl
src/main/resources/profiles/local_ming/: kanban.properties
src/main/resources/profiles/local_tao/: kanban.properties
src/main/resources/profiles/local_zz/: kanban.properties
src/main/resources/quality/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/quality/findbugs/: findbugs-filter.xml
src/main/resources/quality/pmd/: pmd-ruleset.xml
src/main/resources/scripts/: deploy.sh  killServer.sh
src/main/resources/scripts/db/: db_install_sit.sh  init_db.sh  init_db_properties.sh  mysql_init.sql
src/main/resources/scripts/db/changelog/: db.changelog-master.xml
src/profiles/local_tao/: kanban.properties
src/profiles/local_zz/: kanban.properties
src/test/java/: CodeCounter.java
src/test/java/org/thiki/kanban/: AuthenticationTestBase.java  DBPreparation.java  Desc.java  IdentificationTestBase.java  MockServerClientTest.java  TestBase.java  TestContextConfiguration.java
src/test/jmeter/: kanban.jmx
src/test/resources/: APIDocument.md  application-local-test.properties  hsql.sql  hsql_init.sql  init_db.sql  jmeter.properties  test_in_postman.json  worktile_tasks.json
src/test/resources/import/: worktile_tasks.json  worktile_tasks_format_error.json
src/test/resources/jmeter/: jmeter.properties  kanban.jmx
(+612 files in other folders)
