apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'org.springframework.boot'
apply plugin: 'cobertura'
apply plugin: 'coveralls'


group = 'org.thiki'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.1'
		classpath 'org.liquibase:liquibase-core:3.4.2'
        classpath 'mysql:mysql-connector-java:5.1.38'
        classpath 'org.yaml:snakeyaml:1.17'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework:spring-web:4.3.2.RELEASE'
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-test:4.3.2.RELEASE'
    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'org.mockito:mockito-core:2.0.33-beta'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE')

    compile 'org.springframework.boot:spring-boot:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-test:1.4.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.4.2.RELEASE'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.8'
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.2'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'xml-security:xmlsec:1.3.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.springframework.hateoas:spring-hateoas:0.21.0.RELEASE'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'org.liquibase:liquibase-core:3.4.2'
    compile 'com.alibaba:druid:1.0.9'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.2.RELEASE') {
        exclude(module: 'spring-beans')
    }
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.22'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile 'de.danielbechler:java-object-diff:0.94'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'

    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
    testCompile 'junit:junit:4.12'

    
}

springBoot {
    executable = true
}
def defaultProfile = 'local'

bootRun {
    addResources = true
    args = ["--spring.profiles.active=" + defaultProfile]
}

cobertura.coverageFormats = ['html', 'xml']
jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/$reportsDir")
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }
}
test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}