<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kanban</artifactId>
        <groupId>net.thiki</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kanban-war</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>net.thiki</groupId>
            <artifactId>kanban-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>applicationContext.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/it/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.carbonfive.db-support</groupId>
                <artifactId>db-migration-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
<!--                 <plugin>
                    <groupId>com.carbonfive.db-support</groupId>
                    <artifactId>db-migration-maven-plugin</artifactId>
                    <configuration>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.user}</username>
                        <password>${jdbc.password}</password>
                        <migrationsPath>../db/migrations</migrationsPath>
                    </configuration>
                </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <!-- <profile>
            <id>bootstrap</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.carbonfive.db-support</groupId>
                        <artifactId>db-migration-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>reset</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile> -->
    </profiles>
</project>